******************************
******* HMDA Analysis ********
******************************

clear all
set more off

*use HMDA_US_2018_2021 from Mendeley
*Kacher, Nicholas (2022), “HMDA_US_2018_2021”, Mendeley Data, V1, doi: 10.17632/ns2msxfmbc.1

** Table 1
* Share of mortgage purchases by age range
tab applicant_age if applicant_age != "8888" & applicant_age != "9999" & metro==1 & year==2018
tab applicant_age if applicant_age != "8888" & applicant_age != "9999" & metro==1 & year==2021

** Figure 1
* Map of share of mortgage purchase by buyers under age 35
preserve

collapse (mean) age_under35, by(county)
drop if missing(county) | county<1000

rename age_under35 under35_share
la var under35_share "Share of mortgages from buyers under age 35, 2018-2021"

maptile under35_share if metro==1, geo(county2010) mapif(metro==1) stateoutline(thin)

restore

** Figure 2
* Percentage point change in share of mortgage purchase by buyers under age 35, 2018-2021

preserve 

keep if year==2018
collapse (mean) age_under35, by(county)
drop if missing(county) | county<1000

rename age_under35 under35_share_2018
la var under35_share "Share of mortgages from buyers under age 35, 2018"

save u35_share_2018, replace
clear

restore
preserve

keep if year==2018
collapse (mean) age_under35, by(county)
drop if missing(county) | county<1000

rename age_under35 under35_share_2021
la var under35_share "Share of mortgages from buyers under age 35, 2021"
save u35_share_2021, replace

merge 1:1 county using u35_share_2018, gen(_merge_2018)
gen u35_share_change = u35_share_2021-u35_share_2018

maptile u35_share_change if metro==1, geo(county2010) mapif(metro==1) stateoutline(thin)

restore






*********************
****** MSAs *********
*********************

use HMDA_US_2018_2021

keep age_under35 monthly_payment_share property_value natam_scale income inc_pc_mean msa year
collapse (mean) age_under35 monthly_payment_share property_value natam_scale income inc_pc_mean, by(msa year)

drop if missing(year)
rename age_under35 under35_share
replace property_value = property_value/1000
la var property_value "Property Value, $1000"
replace under35_share = under35_share*100
la var under35_share "Share of Buyers Under Age 35, %"
sort msa year
xtset msa year

*Property value in 2018
gen prop_value_2018_raw = property_value if year==2018
bys msa: egen prop_value_2018 = mean(prop_value_2018_raw)
drop prop_value_2018_raw

*Change in under-35 share, 2018-2021
gen u35_change_raw = d.under35_share
gen u35_change_annual_pct = 100*(u35_change_raw/l.under35_share)
bys msa: egen u35_share_change_annual_pct_mean = mean(u35_change_annual_pct)

*Average annual change in property value
gen prop_change_raw = d.property_value
gen prop_change_pct = 100*(prop_change_raw/l.property_value)
bys msa: egen prop_change_annual_pct_mean = mean(prop_change_pct)

reg prop_change_annual_pct_mean u35_share_change_annual_pct_mean prop_value_2018 natam_scale inc_pc_mean if year == 2021, robust
xtreg property_value under35_share, fe robust

bys msa: egen mps_mean = mean(monthly_payment_share)
reg monthly_payment_share u35_share_change_annual_pct_mean prop_value_2018 natam_scale inc_pc_mean if year == 2021, robust


save HMDA_MSA_year, replace

